<h1 align="center"> Hackadev </h1>

<p align="center">Projeto desenvolvido na formação full stack em Angular e c# da Imã Tech. Este projeto ...</p>


<p align="center">deploy: </p>

# Sumário

- [Descrição](#Descrição)
- [Features](#Features)
- [Tecnologias Utilizadas](#Tecnologias-Utilizadas)
- [Autora](#Autora)

# Descrição

Esse projeto foi um desafio no programa Sharp Coders da Ímã Tech...

# Features

### Frontend (Telas)

- [x] Login
- [x] Cadastro

### Backend (Endpoints da API)

-[] Login
-[] Cadstro









# Tecnologias Utilizadas

### Frontend

- HTML
- CSS
- Javascript
- Bootstrap

### Backend
- c#

### Banco de dados
- MySQL


# Autores

❤️ Feito com carinho e dedicação por:❤️ 


❤️ Feito com carinho e dedicação por:❤️

<div ><img src="https://avatars.githubusercontent.com/u/105972020?v=4" width="100px;" alt=""/></div>

<div ><a href="https://github.com/nadiellymedeiros">Nadielly Xavier</a></div>

<div ><a href="https://www.linkedin.com/in/nadielly-xavier-de-medeiros/"><img src="https://img.shields.io/badge/-Nadielly-blue?style=flat-square&logo=Linkedin&logoColor=white"/></a></div>

</br></br>




<div ><img src="https://avatars.githubusercontent.com/u/83372957?v=4" width="100px;" alt=""/></div>

<div ><a href="https://github.com/klaynmolina>Vanessa Molina</a></div>

<div ><a href="https://www.linkedin.com/in/vanessakrmolina/"><img src="https://img.shields.io/badge/-Vanessa-blue?style=flat-square&logo=Linkedin&logoColor=white"/></a></div>

</br></br>
